<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.files.removable</key>
	<true/>
	<key>com.apple.security.files.network</key>
	<true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>$(TeamIdentifierPrefix)com.appgroup.visualdiffer</string>
    </array>
    <key>com.apple.security.scripting-targets</key>
    <dict>
        <key>com.visualdiffer</key>
        <array>
            <string>com.visualdiffer.core</string>
        </array>
    </dict>
</dict>
</plist>
