//
//  Versions.xcconfig
//  VisualDiffer
//
//  Created by davide ficano on 01/02/22.
//  Copyright (c) 2022 visualdiffer.com
//

// The directory containing the project
// must be used to prefix the value for CODE_SIGN_ENTITLEMENTS in Signing.local.xcconfig
VISDIFF_ROOT = visdiff

PRODUCT_BUNDLE_IDENTIFIER = com.visualdiffer.visdiff
PRODUCT_NAME = $(TARGET_NAME)
CREATE_INFOPLIST_SECTION_IN_BINARY = YES
SKIP_INSTALL = YES
REGISTER_APP_GROUPS = NO

INFOPLIST_FILE = $(VISDIFF_ROOT)/visdiff-Info.plist

ENABLE_APP_SANDBOX[config=Debug] = YES
ENABLE_APP_SANDBOX[config=Release] = YES
ENABLE_APP_SANDBOX[config=DebugNoSandbox] = YES

AUTOMATION_APPLE_EVENTS = YES

#include "Signing.local.xcconfig"
#include "Versions.local.xcconfig"
