# === General ===
APP_NAME="VisualDiffer"
APP_IDENTIFIER="com.visualdiffer"
SCHEME="VisualDiffer"
TARGET="VisualDiffer"
PROJECT_PATH="VisualDiffer.xcodeproj"
TEAM_ID=
APPLE_ID=
RELEASE_NOTE_PATH=notes

# === Build ===
BUILD_PATH="build"
ARCHIVE_PATH="$BUILD_PATH/${APP_NAME}.xcarchive"
EXPORT_PATH="$BUILD_PATH/export"

# === Notarization ===
NOTARIZE_ENABLED=false

NOTARIZE_API_KEY_PATH=".p8 path"
NOTARIZE_API_KEY_ID=
NOTARIZE_API_ISSUER_ID=

# === GitHub ===
GITHUB_ENABLED=false
GITHUB_REPO="visualdiffer/${APP_NAME}"

GITHUB_API_TOKEN=

# === Sparkle ===
SPARKLE_ENABLED=false
# Used only if SPARKLE_ENABLED == true
SPARKLE_SCHEME=