{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Software Design and Engineering:
\b0 \
	Davide Ficano\
\

\b Application Icon:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://vonwhites.co"}}{\fldrslt Pablo J. Malacara}}\
    \

\b Toolbar Icons:\
	
\b0 Webdesigner Depot\
	Gnome Project\
    	Marco Martin
\b \

\b0 \

\b MGScopeBar:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://mattgemmell.com/2008/10/28/mgscopebar"}}{\fldrslt Matt Gemmell}}\
\

\b Human Interface Design:
\b0 \
	Davide Ficano\
}